<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/article.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/button-style.css">

    <title>Article</title>
</head>

<body>

    <!-- MODAL -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="border-radius:0;">
                <div id="modal-header-holder" class="modal-header">
                </div>
                <div id="modal-content-holder" class="modal-body">
                    <img src="../img/UOB.png" class="modal-img" alt="">
                </div>
            </div>
        </div>
    </div>


    <nav class="navbar navbar-default" style="background-color:#1C7698; margin:0; border:0; border-radius:0;">
        <div class="container">
            <div class="navbar-header">
                <a href="http://www.bristol.ac.uk/" class="navbar-brand" style="padding:4px 0 0 5px ;"><img src="../img/uoblogo.png" style="height:42px;"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="margin-top:0; font-size: 16px;">
                    <li><a href="index.html" style="color: #fff;"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                    <li class="myActive"><a href="#" style="color: #fff;"><i class="fa fa-pagelines" aria-hidden="true"></i> Articles</a></li>
                    <li><a href="#" id="logout" style="color: #fff;"><i class="fa fa-sign-out" aria-hidden="true"></i> Log out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- <div class="navimg" style="background-color:black;">
        <div class="container">
            <img src="../img/nav_img.jpg" class="img-responsive center-block" style="border-radius:0;">
        </div>
    </div> -->

    <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active" style="background:black;">
                <img src="../img/nav_img.jpg">
            </div>
            <div class="item" style="background:black;">
                <img src="../img/ca1.jpg">
            </div>
            <div class="item" style="background:black;">
                <img src="../img/ca2.jpg">
            </div>
        </div>
        <a href="#myCarousel" data-slide="prev" class="carousel-control left">&lsaquo;</a>
        <a href="#myCarousel" data-slide="next" class="carousel-control right">&rsaquo;</a>
    </div>


    <div class="tab">
        <div class="container" style="text-align:center;color: #0066CC;">
            <h1 id="one">To see the world!</h1>
            <h2 id="two" style="color:#999;">Share your experience. Share your fun.</h2>
        </div>
    </div>

    <div class="htmleaf-container" style="margin-top:1%;">
		<div class="demo">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12" style="padding: 1em 0;">
	                    <div id="news-slider" class="owl-carousel">
	                    </div>
	                </div>
	            </div>
	        </div>
        </div>
    </div>

    <div class="htmleaf-container" style="margin-top:1%;">
		<div class="demo">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12" style="padding: 1em 0;">
	                    <div id="news-slider1" class="owl-carousel">
	                    </div>
	                </div>
	            </div>
	        </div>
        </div>
    </div>


<!-- test new button, could be used anywhere -->
    <div style="margin: 50px 0 60px 0; width:100%;">
        <a href="upload.html"><button style="color:#eee; margin: 0 auto; display:block;" class="btn btn-lg red button-right"><i class="fa fa-plus" aria-hidden="true"></i>Add More</button>
    </div>

    <footer class="row-footer" style="margin:0px;">
        <div class="container">
            <p align="center">©2015-2016 University of Bristol Logical Engineering Group </p>
        </div>
    </footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://use.fontawesome.com/acb6468152.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--personal javascript-->
    <script type="text/javascript" src="../js/article.js"></script>
    <!-- for article -->
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
</body>
</html>
