<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/button-style.css">
    <link rel="stylesheet" href="../css/upload.css">

    <title>Upload</title>
</head>

<body>
    <div style="margin: 50px 0; width:100%;"  >
        <a href="article.html"><button style="margin: 0 auto; display:block;" class="btn btn-lg red button-right"><i class="fa fa-chevron-left" aria-hidden="true" style="font-weight: bold; color: black; font-size: 20px;"> &nbsp;Return</i></button></a>
    </div>


    <div class="container">
        <form id="enterTestimonial" method="post" enctype="multipart/form-data">
            <div class="text-center raw-info" style="margin: 0 0 20px 0;">
                <h3 style="display:inline;">Title: </h3>
                <input type="text" name="title" style="font-size: 25px;">
                <h3 style="display:inline;">Author: </h3>
                <input type="text" name="author" style="font-size: 25px;"><br>
            </div>
            <textarea name="text" rows="50" cols="100" placeholder="Enter your text here." style="font-size: 16px;"></textarea><br>
            <input type="file" name="image" id="upimg" accept="image/gif, image/jpeg, image/png" data-max-size="2097152">
            <input type="date" id="date" name="date" hidden>
        </form>


        <div class="text-center" style="margin: 50px auto;">
            <button id = "upload" style="display:inline-block;" class="btn btn-lg green button-right"><i class="fa fa-upload" aria-hidden="true" style="font-weight: bold; color: black; font-size: 20px;"> &nbsp;Submit</i></button>
        </div>

    </div>

    <footer class="row-footer" style="margin:0px;">
      <div class="container">
          <p align="center">©2015-2016 University of Bristol Logical Engineering Group </p>
      </div>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://use.fontawesome.com/acb6468152.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--personal javascript-->
    <script type="text/javascript" src="../js/upload.js"></script>
</body>

</html>
